# doc

./: .gitignore  README.md
Blog/: 2016-summary.md  application-gateaway.md  assumption_of_duty_summary.md  interview.md  large-scale-web.md  last-2-years.md  my-growth.md  planning.md  resume.md  test-markdown.md  website-upgrade.md
C/: c.md  palindrome.c  process.c  sort-select.c  sort-straight-insertion.c  test.c
DB/: memcache.md  mysql-cmd.md  mysql-command.txt  mysql-optimization.md  mysql.md  redis.md
FE/: casperjs.js  form-test.js  html-test.js  keyword-search-test.js  link-count.js  performance.txt  widget.md
Go/: http.go  test  test.go
Java/: .gitignore  Arr.java  CMS.java  Cellphone.java  ClassLoadTest.java  ConcurrentDemo.java  DelayMsg.java  DelayQueueTest.java  Dog.java  GC.java  Memory.java  Msg.java  MyAnnotation.java  MyAnnotationTest.java  Net.java  NotInit.java  StreamTest.java  StringUtils.java  SubClass.java  SuperClass.java  Telephone.java  Test.java  ThreadDemo.java  UniqueLinkedBlockingQueue.java  UniqueQueueTest.java  examination.md  interview.md  java.md  my-java.md  problem.md  problem2.md  problem3.md
Java/agent/: pom.xml
Java/agent/src/main/java/com/bug1024/agent/: AgentDemo.java  MyAgent.java
Java/demo/: pom.xml
Java/demo/src/main/java/com/bug1024/demo/: AttachDemo.java  BigDecimalDemo.java  ByteBufDemo.java  CodeStyleDemo.java  DeadLockDemo.java  DemoApplication.java  DemoConfig.java  EscapeAnalysisDemo.java  G1Demo.java  GlobalExceptionHandler.java  JmhDemo.java  JolDemo.java  LoomDemo.java  RequestDTO.java  SimpleDateFormatDemo.java  StreamDemo.java  ThreadDeadLock.java  TradeSaleOrderExcelData.java
Java/demo/src/main/java/com/bug1024/demo/algorithm/: ApoDemo.java  BubbleSort.java  PrintUtil.java  QuickSort.java
Linux/: DNS.md  QConf.md  ZK.md  awk.md  benchmark.md  cmd.md  linux.md  load-balance-algorithm.md  shell_deamon.sh  test.awk  test2.awk
Lua/: demo.lua  demo2.lua  demo3.lua  demo4.lua  demo5.lua  demo6.lua  module.lua  test.txt
Lua/openresty-test/: run.sh
Lua/openresty-test/app/: hello.lua  hi.lua
Lua/openresty-test/conf/: nginx.conf
MQ/: rabbitmq_demo_consumer.py  rabbitmq_demo_producer.py
Nginx/: log.md  server.txt
Node/: demo1.js  demo2.js  demo3.js  order.js  taobao.js  test.txt
Node/app/: index.js  router.js  server.js
Others/: big-data.md  bookmarks_2016_11_21.html  php-design-patterns.md  software-engineering.md
Others/data-structure/: LRU.java  sort-bubble.c
PHP/: Ajax.php  TraceId.php  cli-bar.php  generator.php  php-fpm.md
Python/: taobao.py  tool.py
Slide/: form-validator.ppt  mobile-develop.ppt  redis-application.ppt
Tool/: bookmarks.html  debug.md  gitconfig.txt  id_rsa.pub  mac.md  php_crontab_times_limit.php  solarized.txt  ssh_config  svnconfig.txt  tmux.conf  vim.md
