# C-a
set -g prefix C-a
unbind C-b

# 快捷键r刷新配置
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 分割成上下两个窗口
unbind '"'
bind i splitw -v

# 分割成左右两个窗口'"'
unbind %
bind s splitw -h

# mouse
set -g mouse on

# color
set -g default-terminal "screen-256color"

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
