
worker_processes 1;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8181;

        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("FUCK YOU");
            }
        }

        location ~ ^/app/(\w+)/? {
            default_type text/html;
            set $path $1;
            # lua脚步中的print是无法直接输出到页面上的会并重定向到log中
            content_by_lua_file app/$path.lua;
        }
    }
}

